<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12ba0888a5c846009a60c2e2a43368e2" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="DataModel.Action" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.Communicator" Width="1.5" PointX="8.5" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.FileCommunicator" Width="1.5" PointX="6.625" PointY="4.25" />
        <EntityTypeShape EntityType="DataModel.SerialCommunicator" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="DataModel.DatabaseCommunicator" Width="1.5" PointX="12.125" PointY="3.375" />
        <EntityTypeShape EntityType="DataModel.Device" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.Rule" Width="1.5" PointX="3.375" PointY="3.875" />
        <EntityTypeShape EntityType="DataModel.Value" Width="1.5" PointX="1.125" PointY="1.625" />
        <AssociationConnector Association="DataModel.DeviceAction" />
        <AssociationConnector Association="DataModel.DeviceCommunicator_Write" />
        <AssociationConnector Association="DataModel.DeviceCommunicator_Read" />
        <AssociationConnector Association="DataModel.DeviceRule" />
        <EntityTypeShape EntityType="DataModel.AppData" Width="1.5" PointX="12.75" PointY="0.5" />
        <InheritanceConnector EntityType="DataModel.DatabaseCommunicator" />
        <InheritanceConnector EntityType="DataModel.FileCommunicator" />
        <InheritanceConnector EntityType="DataModel.SerialCommunicator" />
        <AssociationConnector Association="DataModel.DeviceInboundValue" />
        <AssociationConnector Association="DataModel.DeviceOutboundValue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>